#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0v2HUN6O8TIA+JeK1krPuDnctbssadD/jsfKPUH9dwhaHd76CO7FfRmSQZCTy+f3hGFYeiK1hV64SOdsz4JX8O5MSQ8mDGF785qL3gR5ApO2Ii5OHubvvI45ZaTbQM2EovNPkF7DKL0p/yjiu+faKpE8395aP2EmwiIvUw6VUvk63/pTppeVXK+zU0SjVfPvIKDAkjP7KyRYJ/EY21fhhxtnLo7rsOiUyGEVzGWhFZE7FVcfu+/RBlUIPDYS0xFpN8FdzIPf9+RodaaO890k4lHw1a4cuManN7obwUiaw7WwhPtwCevNKkFKglpIkX+Xl05mPPlmO6mWo0/+eIO+4ghJBO4Nob8wtZMupvQM5hIGrsF7hq+3QD+MMA08EVdJ1F8KJHWouMdN0ywGx8FCH6O34WVdN0C5VipbG/7TPSoLM09w3a8idVOjgodkswJalk/eWaNXbjED7EHPJZ9rDJwTTphy9uheoaEdK4zN0o3zxb8I6KY5yEmeZaVnSmkpIjLSdsBAW+mSMwK9kZc6a6036xQaKtHu7ys="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="notH8kQM5TyKC/M5S32wMbEhQp17Sqryh1LtZ6jejv7fo4uDQ3pIQQFzkSc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BhvwhnPKUBXFrxBCK1etG2bHQa3niCW3TMBfdoduRSfV5mbGnQbC1y9l1qA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="V1xQ0nD9yQoKHuIpsogyilsK8zDIEPELGJcR4M1Nt2fnD6ok38OYkTzGFUQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648aa4ed83f882dde137d6a0fdeb0203894e34dd173d0550eb3847cae2838f7b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
